VITE_APPER_PROJECT_ID=21d68b0165914770aa2814dbccadac2f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyMWQ2OGIwMTY1OTE0NzcwYWEyODE0ZGJjY2FkYWMyZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM2MjMzNzYsImV4cCI6MjA3ODk4MzM3NiwiaWF0IjoxNzYzNjIzMzc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.QF6VLTPD_rIvJCpt38D5uFCVjsN3VFj_qDdfMfrt6Ns

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js